int color bisque 0x7f050011
int color black 0x7f05001c
int color blue 0x7f050023
int color brown 0x7f05000f
int color closeButtonBackgroundNormal 0x7f050005
int color closeButtonBackgroundPressed 0x7f050006
int color contents_text 0x7f050027
int color cyan 0x7f050025
int color default_frame 0x7f05000d
int color dishtype_textcolor 0x7f05003f
int color dkgray 0x7f05001d
int color encode_view 0x7f050028
int color formDetect_frame 0x7f05000c
int color gray 0x7f05001e
int color green 0x7f050022
int color greendark 0x7f05000a
int color greenlight 0x7f05000b
int color grey 0x7f050013
int color helpButtonBackgroundDisabled 0x7f050004
int color helpButtonBackgroundNormal 0x7f050002
int color helpButtonBackgroundPressed 0x7f050003
int color helpButtonBorder 0x7f050007
int color helpButtonForeground 0x7f050008
int color help_button_view 0x7f050029
int color help_view 0x7f05002a
int color ltgray 0x7f05001f
int color magenta 0x7f050026
int color possible_result_points 0x7f05002b
int color recognized_frame 0x7f05000e
int color red 0x7f050021
int color result_image_border 0x7f05002c
int color result_minor_text 0x7f05002d
int color result_points 0x7f05002e
int color result_text 0x7f05002f
int color result_view 0x7f050030
int color sbc_header_text 0x7f050031
int color sbc_header_view 0x7f050032
int color sbc_layout_view 0x7f050034
int color sbc_list_item 0x7f050033
int color sbc_page_number_text 0x7f050035
int color sbc_snippet_text 0x7f050036
int color share_text 0x7f050037
int color share_view 0x7f050038
int color statusBackground 0x7f050000
int color statusForeground 0x7f050001
int color status_text 0x7f05003a
int color status_view 0x7f050039
int color tab_focus 0x7f050016
int color tab_font_focus 0x7f05001a
int color tab_font_press 0x7f05001b
int color tab_font_selected 0x7f050019
int color tab_font_unselected 0x7f050018
int color tab_press 0x7f050017
int color tab_selected 0x7f050015
int color tab_unselected 0x7f050014
int color textback 0x7f050009
int color tomato 0x7f050010
int color transparent 0x7f05003b
int color transparent_background 0x7f050012
int color viewfinder_frame 0x7f05003c
int color viewfinder_laser 0x7f05003d
int color viewfinder_mask 0x7f05003e
int color white 0x7f050020
int color yellow 0x7f050024
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable background 0x7f020000
int drawable btn_close_normal 0x7f020001
int drawable btn_close_pressed 0x7f020002
int drawable exit 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon 0x7f020005
int drawable line 0x7f020006
int drawable lockcheck 0x7f020007
int drawable loginbackground 0x7f020008
int drawable logo 0x7f020009
int drawable my_text_shape 0x7f02000a
int drawable outsidesetup 0x7f02000b
int drawable photopay_button 0x7f02000c
int drawable pop_bg 0x7f02000d
int drawable pop_wrongbg 0x7f02000e
int drawable push 0x7f02000f
int drawable rounded_border 0x7f020010
int drawable searchwidget_closebtn 0x7f020011
int drawable setting 0x7f020012
int drawable tab_indicator 0x7f020013
int drawable text_view_border 0x7f020014
int drawable titlepage 0x7f020015
int drawable topbackground 0x7f020016
int drawable usualcheck 0x7f020017
int drawable zhuanxiangjicha 0x7f020018
int id EquNo 0x7f0800b5
int id EquType 0x7f0800b4
int id ExitBtn 0x7f08003d
int id LinearLayout01 0x7f0800c1
int id LockCheck 0x7f08003e
int id LockID 0x7f08001f
int id OutsideEetupBtn 0x7f080039
int id RFID 0x7f080010
int id RelativeLayout1 0x7f080038
int id ScrollView1 0x7f080086
int id SettingBtn 0x7f08003b
int id SetupTaskList 0x7f0800b1
int id SpecialCheckBtn 0x7f08003c
int id UserAdd 0x7f08001e
int id UserNO 0x7f08001b
int id UserNa 0x7f08001c
int id UsualCheckBtn 0x7f08003a
int id action_settings 0x7f0800c3
int id app_logo 0x7f080042
int id app_logo_province 0x7f080043
int id app_name 0x7f080044
int id app_name_title 0x7f080041
int id app_need_size 0x7f080047
int id app_progress 0x7f080048
int id app_size 0x7f080046
int id app_version 0x7f080045
int id auto_focus 0x7f080000
int id back1 0x7f080026
int id backButton 0x7f080035
int id body 0x7f080037
int id body1 0x7f0800b2
int id btn417 0x7f080014
int id button2 0x7f080081
int id button3 0x7f080082
int id button4 0x7f080083
int id button5 0x7f080084
int id checklinearlayout 0x7f080027
int id clean 0x7f08008d
int id click_down 0x7f080054
int id click_down_img 0x7f080055
int id click_upload 0x7f080049
int id close 0x7f080070
int id codebar_button 0x7f080015
int id color 0x7f0800ba
int id decode 0x7f080001
int id decode_failed 0x7f080002
int id decode_succeeded 0x7f080003
int id delet 0x7f0800bc
int id detail 0x7f0800b3
int id detailtext 0x7f080028
int id down_click_linearLayout 0x7f08004f
int id downlaod_progress_horizontal 0x7f0800a2
int id download_app_name 0x7f0800a0
int id download_app_version 0x7f0800a1
int id download_icon 0x7f080016
int id download_layout 0x7f08009d
int id download_name 0x7f080017
int id editText1 0x7f080072
int id editText10 0x7f08007b
int id editText11 0x7f08007d
int id editText12 0x7f08007c
int id editText13 0x7f08007e
int id editText14 0x7f08007f
int id editText15 0x7f080080
int id editText2 0x7f080073
int id editText3 0x7f080074
int id editText4 0x7f080075
int id editText6 0x7f080077
int id editText7 0x7f080078
int id editText8 0x7f080079
int id editText9 0x7f08007a
int id encode_failed 0x7f080004
int id encode_succeeded 0x7f080005
int id get 0x7f0800bb
int id handin 0x7f080025
int id imageView1 0x7f080087
int id imageView2 0x7f08008e
int id infodetail 0x7f08002c
int id inputIDlinearLayout 0x7f080071
int id launch_product_query 0x7f080006
int id linearLayout 0x7f08000c
int id linerlayout_searchnewdevices 0x7f0800ad
int id list 0x7f0800c0
int id lockdetaillist 0x7f080085
int id lockloc 0x7f0800b7
int id locknumber 0x7f0800b9
int id lockserial 0x7f0800b8
int id login 0x7f08008c
int id login_input_linearlayout 0x7f080088
int id m_background 0x7f080040
int id manage_app 0x7f080051
int id maybe 0x7f080056
int id maybe_list 0x7f080057
int id meter1_Layout 0x7f08002d
int id meter_Layout 0x7f08002b
int id new_devices 0x7f0800af
int id new_devices_title 0x7f0800ae
int id next_time 0x7f080053
int id note1 0x7f080076
int id notification_background 0x7f08008f
int id notification_diffsize 0x7f08009a
int id notification_fullsize 0x7f080099
int id notification_icon 0x7f080091
int id notification_layout 0x7f080090
int id notification_name 0x7f080093
int id notification_right 0x7f080094
int id notification_right_left 0x7f080095
int id notification_right_top_left 0x7f080096
int id notification_right_under_left 0x7f080098
int id notification_title 0x7f080092
int id notification_update_icon 0x7f08009b
int id notification_update_text 0x7f08009c
int id notification_version 0x7f080097
int id ok 0x7f0800a9
int id operator 0x7f080020
int id other_operation 0x7f080050
int id paired_devices 0x7f0800ac
int id paired_devices_title 0x7f0800ab
int id phoneNo 0x7f080022
int id pop_searchWidgetCloseBtn 0x7f0800aa
int id preview_view 0x7f08002f
int id queryButton 0x7f080013
int id quit 0x7f080007
int id readinfo 0x7f08003f
int id rec_install1 0x7f08005a
int id rec_install2 0x7f080060
int id rec_install3 0x7f080066
int id rec_install4 0x7f08006c
int id recommend1 0x7f08005d
int id recommend2 0x7f080063
int id recommend3 0x7f080069
int id recommend4 0x7f08006f
int id recommend_lin1 0x7f080058
int id recommend_lin2 0x7f08005e
int id recommend_lin3 0x7f080064
int id recommend_lin4 0x7f08006a
int id recommend_logo1 0x7f080059
int id recommend_logo2 0x7f08005f
int id recommend_logo3 0x7f080065
int id recommend_logo4 0x7f08006b
int id recommend_pro1 0x7f08005b
int id recommend_pro2 0x7f080061
int id recommend_pro3 0x7f080067
int id recommend_pro4 0x7f08006d
int id restart_preview 0x7f080008
int id result 0x7f080012
int id return_scan_result 0x7f080009
int id save 0x7f0800bd
int id savepsw 0x7f08008b
int id scan 0x7f0800b6
int id scanOcr 0x7f080034
int id scrollView1 0x7f08002a
int id search 0x7f0800b0
int id search_book_contents_failed 0x7f08000a
int id search_book_contents_succeeded 0x7f08000b
int id serverinfo 0x7f08001d
int id setup_app_name 0x7f0800a4
int id setup_app_version 0x7f0800a5
int id setup_icon 0x7f0800a7
int id setup_layout 0x7f0800a3
int id setup_message 0x7f0800a6
int id setup_text 0x7f0800a8
int id status 0x7f08000f
int id status1 0x7f08005c
int id status2 0x7f080062
int id status3 0x7f080068
int id status4 0x7f08006e
int id status_img 0x7f08009e
int id status_txt 0x7f08009f
int id submit 0x7f0800be
int id textView1 0x7f08002e
int id textView2 0x7f080011
int id textView3 0x7f08000e
int id textView4 0x7f08000d
int id textView5 0x7f080021
int id textView6 0x7f080023
int id textView7 0x7f080029
int id title_left_text 0x7f080031
int id title_right_text 0x7f080032
int id title_textview1 0x7f080033
int id torchButton 0x7f080036
int id tv 0x7f0800bf
int id update 0x7f08004b
int id update_msg 0x7f08004c
int id update_msg1 0x7f08004d
int id update_msg2 0x7f08004e
int id update_notification_progressbar 0x7f08001a
int id update_notification_progressblock 0x7f080019
int id update_notification_progresstext 0x7f080018
int id upload_status 0x7f08004a
int id usersname 0x7f080089
int id userspsw 0x7f08008a
int id usualchecklist 0x7f0800c2
int id viewfinder_view 0x7f080030
int id wifi_download 0x7f080052
int id workselect 0x7f080024
int layout activity_main 0x7f030000
int layout app_download_notification 0x7f030001
int layout apply 0x7f030002
int layout checkdetail 0x7f030003
int layout checkfinish 0x7f030004
int layout codebar 0x7f030005
int layout complete 0x7f030006
int layout custom_title 0x7f030007
int layout default_barcode_camera_overlay 0x7f030008
int layout device_name 0x7f030009
int layout diary_body 0x7f03000a
int layout function_select 0x7f03000b
int layout increment_popup_dialog 0x7f03000c
int layout inputid 0x7f03000d
int layout lockdetail 0x7f03000e
int layout login 0x7f03000f
int layout notification 0x7f030010
int layout notification_inc 0x7f030011
int layout popcheckinfo 0x7f030012
int layout popwindow_searchwidget_layout 0x7f030013
int layout setup 0x7f030014
int layout setupdetail 0x7f030015
int layout showsetup 0x7f030016
int layout tab4 0x7f030017
int layout usualchecklist 0x7f030018
int menu main 0x7f0a0000
int raw alarm 0x7f040000
int raw beep 0x7f040001
int string Copied 0x7f060012
int string Copy 0x7f060011
int string CustomUIForbidden 0x7f06000e
int string FeatureUnsuportedAndroidVersion 0x7f060009
int string FeatureUnsuportedAutofocus 0x7f060008
int string FeatureUnsuportedDevice 0x7f06000a
int string InvalidLicense 0x7f06000d
int string LightOff 0x7f060002
int string LightOn 0x7f060003
int string PPCancel 0x7f06000f
int string PPUse 0x7f060010
int string about_text 0x7f060017
int string action_settings 0x7f060014
int string app_about 0x7f060016
int string app_name 0x7f060013
int string btsearchMenu 0x7f060018
int string buttonname 0x7f06001e
int string cc 0x7f060021
int string cc1 0x7f060026
int string cc_body 0x7f06002b
int string gg 0x7f060022
int string gg1 0x7f060027
int string gg_body 0x7f06002c
int string hello 0x7f060020
int string hello_world 0x7f060015
int string help 0x7f06001c
int string help_text 0x7f06001d
int string intruduction 0x7f06001f
int string lsdf 0x7f060024
int string lsdf1 0x7f060029
int string lsdf_body 0x7f06002e
int string none_found 0x7f06001b
int string none_paired 0x7f060019
int string p1 0x7f060030
int string p2 0x7f060031
int string p3 0x7f060032
int string p4 0x7f060033
int string photopay 0x7f060000
int string photopayCameraNotReady 0x7f06000c
int string photopayErrorInitializing 0x7f06000b
int string photopayHelpImageDescription 0x7f060006
int string photopayHome 0x7f060001
int string photopayOK 0x7f060005
int string photopayWarningTitle 0x7f060007
int string qbmy 0x7f060023
int string qbmy1 0x7f060028
int string qbmy_body 0x7f06002d
int string scanBarcode 0x7f060004
int string select_device 0x7f06001a
int string shg 0x7f060025
int string shg1 0x7f06002a
int string shg_body 0x7f06002f
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
